<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance record' inline='true' name='federated.0g3d4nk0tzvwv41cb4zyo0x16641' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.1lgci8w04t0oay129rz300wn8o9s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dipak/Downloads/Tableau Project-20250219T064652Z-001/Tableau Project/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lgci8w04t0oay129rz300wn8o9s' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_Zero' datatype='integer' name='[Calculation_1671961410469380096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Equity calculate' datatype='real' name='[Calculation_638948245991354368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN[Value Created]&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Value c calculation' datatype='real' name='[Calculation_638948245993017345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.64624' measure-ordering='alphabetic' measure-percentage='0.35376' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0g3d4nk0tzvwv41cb4zyo0x16641'>
      <datasources>
        <datasource caption='Finance record' name='federated.0g3d4nk0tzvwv41cb4zyo0x16641' />
      </datasources>
      <datasource-dependencies datasource='federated.0g3d4nk0tzvwv41cb4zyo0x16641'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[my:Date:ok]'>
        <groupfilter from='201401' function='range' level='[my:Date:ok]' to='202401' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Premium 1:nk]'>
        <groupfilter from='&quot;First year premium&quot;' function='range' level='[none:Premium 1:nk]' to='&quot;Single premium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Profitability:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' />
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Profit after tax&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]'>
        <groupfilter from='&quot;Community&quot;' function='range' level='[none:Stakeholder:nk]' to='&quot;Premium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Assets Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0g3d4nk0tzvwv41cb4zyo0x16641' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3d4nk0tzvwv41cb4zyo0x16641'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Gender:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Assets under management:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[my:Date:ok]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Premium 1:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Assets under management:nk]' />
              <text column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Average Age of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0g3d4nk0tzvwv41cb4zyo0x16641' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3d4nk0tzvwv41cb4zyo0x16641'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Gender:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Assets under management:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[my:Date:ok]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Premium 1:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs Profitiability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Cost Ratio vs Profitiability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0g3d4nk0tzvwv41cb4zyo0x16641' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3d4nk0tzvwv41cb4zyo0x16641'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Gender:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Assets under management:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[my:Date:ok]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Premium 1:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Cost ratio:nk]' />
              <text column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[sum:Value Created:qk]</rows>
        <cols>([federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Profitability:nk] / [federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equtity Value Creted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Equtity Value Creted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0g3d4nk0tzvwv41cb4zyo0x16641' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3d4nk0tzvwv41cb4zyo0x16641'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Equity calculate' datatype='real' name='[Calculation_638948245991354368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN[Value Created]&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948245991354368]' derivation='Sum' name='[sum:Calculation_638948245991354368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Gender:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Assets under management:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[my:Date:ok]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Premium 1:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[sum:Calculation_638948245991354368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[sum:Calculation_638948245991354368:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0g3d4nk0tzvwv41cb4zyo0x16641' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3d4nk0tzvwv41cb4zyo0x16641'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Assets under management:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Gender:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[my:Date:ok]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Premium 1:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0g3d4nk0tzvwv41cb4zyo0x16641' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3d4nk0tzvwv41cb4zyo0x16641'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Value c calculation' datatype='real' name='[Calculation_638948245993017345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948245993017345]' derivation='User' name='[usr:Calculation_638948245993017345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Gender:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Assets under management:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[my:Date:ok]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Premium 1:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[usr:Calculation_638948245993017345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[usr:Calculation_638948245993017345:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Premium Over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0g3d4nk0tzvwv41cb4zyo0x16641' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3d4nk0tzvwv41cb4zyo0x16641'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Gender:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Assets under management:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[my:Date:ok]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Premium 1:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Premium 1:nk]' />
              <text column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[cnt:Premium 1:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[yr:Date:ok]</rows>
        <cols>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[cnt:Premium 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Profitability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0g3d4nk0tzvwv41cb4zyo0x16641' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3d4nk0tzvwv41cb4zyo0x16641'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[cnt:Profitability:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Policy tenuer:nk]' member-value='&quot;Less than 1 year&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Gender:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Assets under management:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[my:Date:ok]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Premium 1:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[cnt:Profitability:qk]' />
              <text column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]</rows>
        <cols>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0g3d4nk0tzvwv41cb4zyo0x16641' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3d4nk0tzvwv41cb4zyo0x16641'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_Zero' datatype='integer' name='[Calculation_1671961410469380096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1671961410469380096]' derivation='Sum' name='[sum:Calculation_1671961410469380096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Gender:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Assets under management:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[my:Date:ok]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Premium 1:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[sum:Calculation_1671961410469380096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[cnt:Stakeholder:qk]' />
              <text column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Sahreholding pattern:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[sum:Calculation_1671961410469380096:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g3d4nk0tzvwv41cb4zyo0x16641].[sum:Calculation_1671961410469380096:qk] + [federated.0g3d4nk0tzvwv41cb4zyo0x16641].[sum:Calculation_1671961410469380096:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0g3d4nk0tzvwv41cb4zyo0x16641' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3d4nk0tzvwv41cb4zyo0x16641'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Gender:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Assets under management:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[my:Date:ok]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Premium 1:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='16'>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by  Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Value Created by  Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance record' name='federated.0g3d4nk0tzvwv41cb4zyo0x16641' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3d4nk0tzvwv41cb4zyo0x16641'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Gender:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Assets under management:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[my:Date:ok]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Premium 1:nk]</column>
            <column>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Insurer:nk]' />
              <text column='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[sum:Value Created:qk]</rows>
        <cols>[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance record' name='federated.0g3d4nk0tzvwv41cb4zyo0x16641' />
      </datasources>
      <datasource-dependencies datasource='federated.0g3d4nk0tzvwv41cb4zyo0x16641'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97650' id='31' param='horz' type='layout-flow' w='98792' x='604' y='1175'>
            <zone h='97650' id='25' param='horz' type='layout-flow' w='98792' x='604' y='1175'>
              <zone h='97650' id='19' param='horz' type='layout-flow' w='98792' x='604' y='1175'>
                <zone h='97650' id='13' param='horz' type='layout-flow' w='98792' x='604' y='1175'>
                  <zone h='97650' id='11' type='layout-basic' w='98792' x='604' y='1175'>
                    <zone h='97650' id='41' param='vert' type='layout-flow' w='98792' x='604' y='1175'>
                      <zone fixed-size='122' h='14336' id='42' is-fixed='true' param='horz' type='layout-flow' w='98310' x='845' y='1645'>
                        <zone fixed-size='175' h='14336' id='44' is-fixed='true' is-scaled='1' param='C:/Users/Dipak/OneDrive/Desktop/CSS/download.png' type='bitmap' w='10561' x='845' y='1645'>
                        </zone>
                        <zone forceUpdate='true' h='14336' id='43' type='text' w='87749' x='11406' y='1645'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='20'>Stakeholders Insights and Performance Dashboard</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='104' h='12221' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98310' x='845' y='15981'>
                        <zone h='12221' id='4' name='Total Premium' w='24623' x='845' y='15981'>
                          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='12221' id='5' name='Average Age of Stakeholders' w='24562' x='25468' y='15981'>
                          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='12221' id='6' name='Equtity Value Creted' w='24563' x='50030' y='15981'>
                          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='12221' id='7' name='Highest Value Created by Insurer' w='24562' x='74593' y='15981'>
                          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='70153' id='40' param='horz' type='layout-flow' w='98310' x='845' y='28202'>
                        <zone h='69213' id='28' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='5975' x='1086' y='28672'>
                          <zone h='8696' id='29' name='Filter' w='5733' x='1207' y='28907'>
                            <layout-cache fixed-size-h='42' fixed-size-w='95' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='8578' id='35' mode='checkdropdown' name='Filter' param='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Gender:nk]' type='filter' w='5733' x='1207' y='37603'>
                          </zone>
                          <zone h='8578' id='38' mode='checkdropdown' name='Filter' param='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:City:nk]' type='filter' w='5733' x='1207' y='46181'>
                          </zone>
                          <zone h='8578' id='36' mode='checkdropdown' name='Filter' param='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Stakeholder:nk]' type='filter' w='5733' x='1207' y='54759'>
                          </zone>
                          <zone h='8578' id='37' mode='checkdropdown' name='Filter' param='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Assets under management:nk]' type='filter' w='5733' x='1207' y='63337'>
                          </zone>
                          <zone h='8579' id='34' mode='checkdropdown' name='Filter' param='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[my:Date:ok]' type='filter' w='5733' x='1207' y='71915'>
                          </zone>
                          <zone h='8578' id='33' mode='checkdropdown' name='Filter' param='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Premium 1:nk]' type='filter' w='5733' x='1207' y='80494'>
                          </zone>
                          <zone h='8578' id='32' mode='checkdropdown' name='Filter' param='[federated.0g3d4nk0tzvwv41cb4zyo0x16641].[none:Profitability:nk]' type='filter' w='5733' x='1207' y='89072'>
                          </zone>
                        </zone>
                        <zone fixed-size='1516' h='69213' id='39' is-fixed='true' param='vert' type='layout-flow' w='91853' x='7061' y='28672'>
                          <zone h='20337' id='16' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='91491' x='7242' y='29025'>
                            <zone h='20329' id='17' name='Shareholding Distribution' w='45745' x='7242' y='29025'>
                              <layout-cache cell-count-w='1' minheight='132' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='20329' id='21' name='Cost Ratio vs Profitiability' w='45746' x='52987' y='29025'>
                              <layout-cache cell-count-w='5' minheight='173' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='24825' id='8' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='91491' x='7242' y='49362'>
                            <zone h='24794' id='9' name='Value Created by  Insurer' w='45745' x='7242' y='49354'>
                              <layout-cache cell-count-w='6' minheight='174' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='24794' id='15' name='Premium Over time' w='45746' x='52987' y='49354'>
                              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='23345' id='22' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='91491' x='7242' y='74187'>
                            <zone h='23384' id='23' name='Profitability by City and Tenure' w='45745' x='7242' y='74148'>
                              <layout-cache cell-count-w='4' non-cell-size-w='101' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='23384' id='27' name='Assets Under Management by Stakeholder' w='45746' x='52987' y='74148'>
                              <layout-cache cell-count-w='7' minheight='153' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
